//通用部分
* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

@font-face {
    font-family: "fzhjt";
    src: url(../font/FZLTHJW.TTF);
}

@font-face {
    font-family: "fzzh";
    src: url(../font/方正兰亭中黑_GBK.TTF);
}

@font-face {
    font-family: "cs";
    src: url(../font/GreatVibes-Regular.ttf);
}

html {
    font-size: 62.5%;
    /*10 ÷ 16 × 100% = 62.5%*/
}

body {
    font-size: 12px;
    font-size: 1.2rem;
    padding-bottom: 60px;
    /* 12÷10=1.2 */
    max-width: 75rem;
    background: #fff;
    width: 100%;
    /*1.4 × 10px = 14px */
}

a,
a:visited,
a:hover,
a:link {
    color: #999;
    text-decoration: none;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

//城市页面
.container-fluid {
    padding: 0;
    margin: 0;
    a,
    p {
        padding: 0;
        margin: 0;
    }
}

row {
    padding: 0;
    margin: 0;
}

.city_head {
    background: #000;
    padding: 6.1% 0;
    .city_con {
        a {
            display: block;
            padding-top: 5px;
            padding-left: 4.5%;
            img {
                width: 21%;
            }
        }
    }
    .city_text{
        p{
            font-size: 2.9rem;
            color: #fff;
        }
    }
}